# Accordion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/chronosirius/accordion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chronosirius/accordion/: Accordion.kt  DiscordApiClient.kt  DiscordGatewayLauncher.kt  DiscordGatewayService.kt  LoadingStateManager.kt  LoginScreen.kt  MainActivity.kt  MainNavPoint.kt  MessageInput.kt  utils.kt
app/src/main/java/xyz/chronosirius/accordion/data/: Checks.java  DataArray.java  DataObject.java  DataType.java  Helpers.java  MiscUtil.java  ParsingException.java  ResumeData.kt  SerializableArray.java  SerializableData.java
app/src/main/java/xyz/chronosirius/accordion/directs/: DirectConversationScreen.kt  DirectMessageScreen.kt  DirectMessageViewModel.kt  MessageDataSource.kt  MessagesDataSource.kt  MessagesRepository.kt
app/src/main/java/xyz/chronosirius/accordion/gateway/: DiscordGatewayLauncher.kt  DiscordGatewayService.kt
app/src/main/java/xyz/chronosirius/accordion/global_models/: DMChannel.kt  Guild.kt  Message.kt  Snowflaked.kt  User.kt
app/src/main/java/xyz/chronosirius/accordion/md/: CalculatePatternAnnotatedString.kt  InlineContent.kt  ParagraphBackgrounds.kt  PatternAnnotation.kt  README.md
app/src/main/java/xyz/chronosirius/accordion/models/: ResumeData.kt
app/src/main/java/xyz/chronosirius/accordion/repositories/: DirectMessagesRepository.kt  GatewayRepository.kt  GuildRepository.kt  Repositories.kt  SettingsRepository.kt
app/src/main/java/xyz/chronosirius/accordion/servers/: ServerScreen.kt
app/src/main/java/xyz/chronosirius/accordion/ui/: ConversationScreen.kt  DirectMessageScreen.kt  LoginScreen.kt  NavigationBar.kt  ServerScreen.kt
app/src/main/java/xyz/chronosirius/accordion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/chronosirius/accordion/viewmodels/: AccordionViewModel.kt  DataHoldingViewModel.kt  DirectMessageConversationViewModel.kt  DirectMessageListViewModel.kt  RequestViewModel.kt  ServerListViewModel.kt
app/src/main/res/drawable/: add_emoji.xml  add_photo_alt.xml  forum.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/xyz/chronosirius/accordion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
